{
	"name": "benkyou-webapp",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"better-auth": "^1.7.3",
			"wrangler": "^4.129.0",
			"ts-fsrs": "^5.4.2"
		}
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "oxlint --type-aware",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"lint-staged": "^17.5.0",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"oxlint-tsgolint": "^7.0.2001",
		"simple-git-hooks": "^2.14.0",
		"turbo": "^2.10.12"
	},
	"simple-git-hooks": {
		"pre-commit": "bunx lint-staged"
	},
	"lint-staged": {
		"*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,astro}": [
			"oxfmt --no-error-on-unmatched-pattern",
			"oxlint --fix --type-aware"
		],
		"*.json": "oxfmt --no-error-on-unmatched-pattern"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.21"
}
